version: '3'

services:
  database_server:
    image: cloudsuite/web-serving:db_server
    container_name: database_server
    ports:
      - 3306:3306
    networks:
      - webnet

  memcache_server:
    image: cloudsuite/web-serving:memcached_server
    container_name: memcache_server
    ports:
      - 11211:11211
    networks:
      - webnet

  web_server:
    image: cloudsuite/web-serving:web_server
    container_name: web_server
    depends_on:
      - database_server
      - memcache_server
    ports:
      - 8080:80
    command: /etc/bootstrap.sh http database_server memcache_server web_server 4 auto
    stdin_open: true
    tty: true
    networks:
      - webnet

networks:
  webnet:
    driver: bridge